LogicGateIDE/MainWindow.xaml

<Window x:Class="LogicGateIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGateIDE"
        xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        mc:Ignorable="d"
        Title="LogicGate" Height="656.375" Width="1003.2" FontFamily="Consolas"  >

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="ApplicationCommands.Save" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="ApplicationCommands.SaveAs" Gesture="Ctrl+Shift+S"/>

    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenClicked"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveClicked"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsClicked"/>
        <CommandBinding Command="local:CustomCommands.Start" Executed="StartClicked"/>
    </Window.CommandBindings>


    <Grid Margin="0,0,-0.2,0.8" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-14.036" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF484848" Offset="1"/>
                <GradientStop Color="#FF3C3C3C" Offset="0.888"/>
                <GradientStop Color="#FF313131" Offset="0.724"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="45" Margin="3,0,-0.2,0" VerticalAlignment="Top" Width="994" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-50.194" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.638"/>
                    <GradientStop Color="#FF141414" Offset="0.483"/>
                    <GradientStop Color="#FF353535" Offset="0.907"/>
                    <GradientStop Color="#FF3B3B3B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.DataContext>
                <local:FileViewModel x:Name="fileVM"/>
            </Grid.DataContext>
            <TextBox x:Name="FileBox" IsReadOnly="True" Text="{Binding FileName}" TextWrapping="Wrap" Margin="0,7,732,10" Foreground="White" Background="#1E1E1E"/>
            <Button Click="OpenClicked" HorizontalAlignment="Left" Margin="267,2,0,0" VerticalAlignment="Top" Width="34" Height="35" BorderThickness="0"
                    Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="open.png"/>
                </Button.Background>
            </Button>
            <Button Click="SaveClicked" HorizontalAlignment="Left" Margin="306,2,0,0" VerticalAlignment="Top" Width="34" Height="35" BorderThickness="0"
                    Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="save.png"/>
                </Button.Background>
            </Button>
            <Button Click="SaveAsClicked" HorizontalAlignment="Left" Margin="345,2,0,0" VerticalAlignment="Top" Width="34" Height="35" BorderThickness="0"
                Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="saveas.png"/>
                </Button.Background>
            </Button>
            <Button Click="StartClicked" HorizontalAlignment="Left" Margin="384,2,0,0" VerticalAlignment="Top" Width="34" Height="35" BorderThickness="0"
                    Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="start.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <WindowsFormsHost Grid.ColumnSpan="4" Margin="175,50,-0.2,30.6">
            <scintilla:Scintilla x:Name="scintilla" StyleNeeded="Scintilla_StyleNeeded" 
                                 KeyPress="scintilla_KeyPress" KeyDown="scintilla_KeyDown" TextChanged="Scintilla_TextChanged">

            </scintilla:Scintilla>
        </WindowsFormsHost>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="35" Margin="175,595,-0.2,-14" VerticalAlignment="Top" Width="822">
            <Grid.DataContext>
                <local:StatusViewModel x:Name="statusVM"/>
            </Grid.DataContext>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="625,0,0,0" VerticalAlignment="Top" Width="160"
                Text="{Binding Path=SavedMessage}"/>
        </Grid>

    </Grid>

</Window>
    

